{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cassandra": {
        "ContactPoints": [
            "localhost"
        ],
        "Port": 9042,
        "RetryCount": 3,
        "Credentials": {
            "UserName": "Cassandra",
            "Password": "Cassandra"
        },
        "KeyspaceName": "chatify",
        "Replication": {
            "class": "NetworkTopologyStrategy",
            "datacenter1": "1"
        },
        "Query": {
            "ConsistencyLevel": "One",
            "TracingEnabled": true,
            "PageSize": 25
        },
        "PurgeDb": false
    },
    "Redis": {
        "Endpoint": "localhost:6379",
        "PurgeCache": false
    },
    "UseSeeding": true,
    "CachingOptions": {
        "Enabled": false
    }
}
