{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Urls": [
		"http://api.chatify.com:5289",
		"https://api.chatify:7139"
	],
	"Cassandra": {
		"ContactPoints": [
			"localhost"
		],
		"Port": 9042,
		"RetryCount": 3,
		"Credentials": {
			"UserName": "Cassandra",
			"Password": "Cassandra"
		},
		"KeyspaceName": "chatify",
		"Replication": {
			"class": "NetworkTopologyStrategy",
			"datacenter1": "1"
		},
		"Query": {
			"ConsistencyLevel": "One",
			"TracingEnabled": true,
			"PageSize": 25
		},
		"PurgeDb": false
	},
	"Quartz": {
		"Enabled": false
	},
	"Redis": {
		"Endpoint": "localhost:6379",
		"PurgeCache": false,
		"PurgeKeyPatterns": [
			"message:*",
			"user:*",
			"groups:*"
		]
	},
	"UseSeeding": false,
	"CachingOptions": {	
		"Enabled": false
	},
	"JwtSettings": {
		"Issuer": "chatify",
		"Audience": "chatify",
		"Key": "ASuperSuperLongSuperSecretKey!12345678910"
	},
	"Services": {
		"ChatGroups": "https://localhost:7299",
        "Users": "https://localhost:7144"
	}
}
