{
  "name": "web",
  "version": "0.0.0",
  "author": {
    "name": "Victorio Nikolaev",
    "email": "victorio.nikolaev25@gmail.com"
  },
  "description": "",
  "license": "MIT",
  "scripts": {
    "openapi codegen": "openapi --input ./libs/api/openapi/swagger.yaml --output libs/api/openapi -c axios --exportCore false --exportServices false",
    "openapi codegen 2": "npx openapi-typescript ./libs/api/openapi/swagger.yaml -o ./libs/api/openapi/schema.d.ts",
    "restore": "npm install --force",
    "format": "prettier apps/**/*"
  },
  "private": true,
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@expo/metro-config": "~0.17.3",
    "@expo/metro-runtime": "~3.1.1",
    "@microsoft/kiota-abstractions": "^1.0.0-preview.36",
    "@microsoft/kiota-http-fetchlibrary": "^1.0.0-preview.35",
    "@microsoft/kiota-serialization-form": "^1.0.0-preview.25",
    "@microsoft/kiota-serialization-json": "^1.0.0-preview.36",
    "@microsoft/kiota-serialization-multipart": "^1.0.0-preview.15",
    "@microsoft/kiota-serialization-text": "^1.0.0-preview.33",
    "@microsoft/signalr": "^8.0.0",
    "@microsoft/signalr-protocol-msgpack": "^8.0.0",
    "@nextui-org/react": "^2.2.9",
    "@nx/next": "18.1.1",
    "@radix-ui/themes": "^2.0.3",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "@react-oauth/google": "^0.12.1",
    "@swc/helpers": "^0.5.3",
    "@tanstack/react-query": "^5.17.1",
    "@tanstack/react-query-devtools": "^5.17.1",
    "@udecode/cn": "^29.0.1",
    "@udecode/plate": "^29.0.1",
    "@udecode/plate-alignment": "^29.0.1",
    "@udecode/plate-autoformat": "^29.0.1",
    "@udecode/plate-basic-marks": "^29.0.1",
    "@udecode/plate-block-quote": "^29.0.1",
    "@udecode/plate-break": "^29.0.1",
    "@udecode/plate-caption": "^29.0.1",
    "@udecode/plate-code-block": "^29.0.1",
    "@udecode/plate-combobox": "^29.0.1",
    "@udecode/plate-comments": "^29.0.1",
    "@udecode/plate-common": "^29.0.1",
    "@udecode/plate-dnd": "^29.0.1",
    "@udecode/plate-emoji": "^29.0.1",
    "@udecode/plate-excalidraw": "^29.0.1",
    "@udecode/plate-font": "^29.0.1",
    "@udecode/plate-heading": "^29.0.1",
    "@udecode/plate-highlight": "^29.0.1",
    "@udecode/plate-horizontal-rule": "^29.0.1",
    "@udecode/plate-indent": "^29.0.1",
    "@udecode/plate-indent-list": "^29.0.1",
    "@udecode/plate-juice": "^29.0.1",
    "@udecode/plate-kbd": "^29.0.1",
    "@udecode/plate-line-height": "^29.0.1",
    "@udecode/plate-link": "^29.0.1",
    "@udecode/plate-list": "^29.0.1",
    "@udecode/plate-media": "^29.0.1",
    "@udecode/plate-mention": "^29.0.1",
    "@udecode/plate-node-id": "^29.0.1",
    "@udecode/plate-paragraph": "^29.0.1",
    "@udecode/plate-reset-node": "^29.0.1",
    "@udecode/plate-select": "^29.0.1",
    "@udecode/plate-selection": "^29.0.1",
    "@udecode/plate-serializer-csv": "^29.0.1",
    "@udecode/plate-serializer-docx": "^29.0.1",
    "@udecode/plate-serializer-md": "^29.0.1",
    "@udecode/plate-tabbable": "^29.0.1",
    "@udecode/plate-table": "^29.0.1",
    "@udecode/plate-trailing-block": "^29.0.1",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.6.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.6.2",
    "expo": "~50.0.3",
    "expo-checkbox": "~2.7.0",
    "expo-splash-screen": "~0.26.1",
    "expo-status-bar": "~1.11.1",
    "formik": "^2.4.5",
    "framer-motion": "^10.17.7",
    "immer": "^10.0.3",
    "js-cookie": "^3.0.5",
    "lodash.chunk": "^4.2.0",
    "lodash.groupby": "^4.6.0",
    "lodash.topairs": "^4.3.0",
    "lucide-react": "^0.304.0",
    "moment": "^2.30.1",
    "next": "14.0.2",
    "next-intl": "^3.4.1",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.2.0",
    "react-github-login": "^1.0.3",
    "react-native": "0.73.5",
    "react-native-svg": "14.1.0",
    "react-native-svg-transformer": "1.2.0",
    "react-native-web": "~0.19.9",
    "react-quill": "^2.0.0",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^1.0.7",
    "react-split-pane": "^0.1.92",
    "react-use-cookie": "^1.4.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "remark-slate": "^1.8.6",
    "slate": "^0.101.5",
    "slate-history": "^0.100.0",
    "slate-html-serializer": "^0.8.13",
    "slate-hyperscript": "^0.100.0",
    "slate-mark": "^0.0.6",
    "slate-md-serializer": "^5.5.4",
    "slate-react": "^0.101.5",
    "split-pane-react": "^0.1.3",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.6.2",
    "unified": "^11.0.4",
    "unified-stream": "^3.0.0",
    "uuid": "^9.0.1",
    "yup": "^1.3.3",
    "expo-dev-client": "~3.3.10"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@expo/cli": "~0.16.5",
    "@nx/cypress": "18.1.1",
    "@nx/eslint-plugin": "^18.1.1",
    "@nx/expo": "18.1.1",
    "@nx/jest": "18.1.1",
    "@nx/js": "18.1.1",
    "@nx/linter": "18.1.1",
    "@nx/react": "18.1.1",
    "@nx/workspace": "18.1.1",
    "@swc-node/register": "~1.8.0",
    "@swc/cli": "~0.1.63",
    "@swc/core": "~1.3.102",
    "@swc/jest": "0.2.29",
    "@testing-library/jest-native": "~5.4.3",
    "@testing-library/react": "14.1.2",
    "@testing-library/react-native": "~12.4.2",
    "@types/jest": "^29.5.11",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.topairs": "^4.3.9",
    "@types/node": "^18.16.9",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/slate-html-serializer": "^0.6.8",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^29.7.0",
    "babel-preset-expo": "~10.0.0",
    "cypress": "^13.6.2",
    "eslint": "~8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expo": "~50.0.1",
    "nx": "18.1.1",
    "openapi-typescript": "^6.7.3",
    "openapi-typescript-codegen": "^0.25.0",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.1",
    "ts-node": "10.9.2",
    "typescript": "~5.3.3"
  }
}
